# Template CMakeLists.txt for RAIBoard Projects
#
# Usage:
# 1. Create a new project directory: mkdir my_project
# 2. Copy this file: cp CMakeLists.template.txt my_project/CMakeLists.txt
# 3. Edit the variables below (MY_PROJECT_NAME, source files, etc)
# 4. In main CMakeLists.txt, add: add_subdirectory(my_project)
# 5. Rebuild: cd build && cmake .. -GNinja && ninja
#

cmake_minimum_required(VERSION 3.12)

# ============================================================================
# CONFIGURATION - Edit these variables for your project
# ============================================================================

# Project and executable name (will create my_project.elf, my_project.uf2)
set(PROJECT_NAME my_project)

# Source files for your project
set(PROJECT_SOURCES
    main.cpp
    # Add more source files here:
    # src/module1.cpp
    # src/module2.cpp
)

# Use C++ wrappers (TRUE) or C drivers (FALSE)?
set(USE_CPP_WRAPPERS TRUE)

# Enable USB output for printf/debugging (TRUE or FALSE)
set(ENABLE_USB_OUTPUT TRUE)

# Enable UART output (on GPIO 0/1) (TRUE or FALSE)
set(ENABLE_UART_OUTPUT FALSE)

# ============================================================================
# BUILD CONFIGURATION - Usually don't need to edit below
# ============================================================================

# Create executable
add_executable(${PROJECT_NAME} ${PROJECT_SOURCES})

# Link drivers
if(USE_CPP_WRAPPERS)
    # Use C++ wrappers (recommended - includes C drivers automatically)
    target_link_libraries(${PROJECT_NAME}
        pico_drivers_cpp
        pico_stdlib
    )
else()
    # Use C drivers directly
    target_link_libraries(${PROJECT_NAME}
        pico_drivers_c_lora
        pico_drivers_c_display
        pico_stdlib
    )
    
    # Add include paths for C drivers
    target_include_directories(${PROJECT_NAME} PRIVATE
        ${CMAKE_CURRENT_LIST_DIR}/../drivers/c_drivers/lora
        ${CMAKE_CURRENT_LIST_DIR}/../drivers/c_drivers/display
    )
endif()

# Configure I/O
if(ENABLE_USB_OUTPUT)
    pico_enable_stdio_usb(${PROJECT_NAME} 1)
else()
    pico_enable_stdio_usb(${PROJECT_NAME} 0)
endif()

if(ENABLE_UART_OUTPUT)
    pico_enable_stdio_uart(${PROJECT_NAME} 1)
else()
    pico_enable_stdio_uart(${PROJECT_NAME} 0)
endif()

# Create extra outputs (UF2, BIN, HEX, DIS)
pico_add_extra_outputs(${PROJECT_NAME})

# ============================================================================
# ADVANCED CONFIGURATION (Optional)
# ============================================================================

# Add your own include directories (if needed)
# target_include_directories(${PROJECT_NAME} PRIVATE
#     ${CMAKE_CURRENT_LIST_DIR}/include
# )

# Add custom compiler flags (if needed)
# target_compile_options(${PROJECT_NAME} PRIVATE
#     -Wall -Wextra -Werror
# )

# Link additional libraries (if needed)
# target_link_libraries(${PROJECT_NAME}
#     hardware_uart
#     hardware_i2c
# )

# Set program name/version (optional)
# pico_set_program_name(${PROJECT_NAME} "My Awesome RAIBoard App")
# pico_set_program_version(${PROJECT_NAME} "1.0.0")
